<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ec.edu.espe">
  <ClassDiagramComponents>
    <Class name="A" package="ec.edu.espe.ingdirecta" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="bs" type="B[]" visibility="private"/>
        <Field name="fs" type="ArrayList&lt;F&gt;" visibility="private"/>
        <Field name="gs" type="ArrayList&lt;G&gt;" visibility="private"/>
        <Field name="hs" type="ArrayList&lt;H&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getBs" returnType="B[]" visibility="public"/>
        <Method name="setBs" returnType="void" visibility="public">
          <Argument type="B[]" name="bs"/>
        </Method>
        <Method name="getFs" returnType="ArrayList&lt;F&gt;" visibility="public"/>
        <Method name="setFs" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;F&gt;" name="fs"/>
        </Method>
        <Method name="getGs" returnType="ArrayList&lt;G&gt;" visibility="public"/>
        <Method name="setGs" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;G&gt;" name="gs"/>
        </Method>
        <Method name="getHs" returnType="ArrayList&lt;H&gt;" visibility="public"/>
        <Method name="setHs" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;H&gt;" name="hs"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="B" package="ec.edu.espe.ingdirecta" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="C" package="ec.edu.espe.ingdirecta" visibility="public" isAbstract="true" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="d" type="D" visibility="private"/>
        <Field name="e" type="E" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="D" name="d"/>
          <Argument type="E" name="e"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="print" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getD" returnType="D" visibility="public"/>
        <Method name="setD" returnType="void" visibility="public">
          <Argument type="D" name="d"/>
        </Method>
        <Method name="getE" returnType="E" visibility="public"/>
        <Method name="setE" returnType="void" visibility="public">
          <Argument type="E" name="e"/>
        </Method>
      </Methods>
    </Class>
    <Class name="D" package="ec.edu.espe.ingdirecta" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="a" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="a"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="m" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="E" package="ec.edu.espe.ingdirecta" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="b" type="float" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="m" returnType="G" visibility="public">
          <Argument type="H" name="h"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="F" package="ec.edu.espe.ingdirecta" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="k" type="K" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="K" name="k"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getK" returnType="K" visibility="public"/>
        <Method name="setK" returnType="void" visibility="public">
          <Argument type="K" name="k"/>
        </Method>
        <Method name="print" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="G" package="ec.edu.espe.ingdirecta" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="i" type="I" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="I" name="i"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="print" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="H" package="ec.edu.espe.ingdirecta" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="j" type="J" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="J" name="j"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getJ" returnType="J" visibility="public"/>
        <Method name="setJ" returnType="void" visibility="public">
          <Argument type="J" name="j"/>
        </Method>
        <Method name="print" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="I" package="ec.edu.espe.ingdirecta" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="IngDirecta" package="ec.edu.espe.ingdirecta" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="J" package="ec.edu.espe.ingdirecta" visibility="public" xPosition="620.0" yPosition="420.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="K" package="ec.edu.espe.ingdirecta" visibility="public" xPosition="920.0" yPosition="420.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="j" source="ec.edu.espe.ingdirecta.H" target="ec.edu.espe.ingdirecta.J" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.ingdirecta.H" target="ec.edu.espe.ingdirecta.J" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.ingdirecta.A" target="ec.edu.espe.ingdirecta.B" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="ec.edu.espe.ingdirecta.F" target="ec.edu.espe.ingdirecta.C"/>
    <HasRelation name="i" source="ec.edu.espe.ingdirecta.G" target="ec.edu.espe.ingdirecta.I" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="ec.edu.espe.ingdirecta.H" target="ec.edu.espe.ingdirecta.C"/>
    <HasRelation name="fs" source="ec.edu.espe.ingdirecta.A" target="ec.edu.espe.ingdirecta.F" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;F&gt;"/>
    <HasRelation name="hs" source="ec.edu.espe.ingdirecta.A" target="ec.edu.espe.ingdirecta.H" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;H&gt;"/>
    <UseRelation source="ec.edu.espe.ingdirecta.A" target="ec.edu.espe.ingdirecta.H" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="k" source="ec.edu.espe.ingdirecta.F" target="ec.edu.espe.ingdirecta.K" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="gs" source="ec.edu.espe.ingdirecta.A" target="ec.edu.espe.ingdirecta.G" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;G&gt;"/>
    <HasRelation name="e" source="ec.edu.espe.ingdirecta.C" target="ec.edu.espe.ingdirecta.E" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.ingdirecta.E" target="ec.edu.espe.ingdirecta.H" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.ingdirecta.F" target="ec.edu.espe.ingdirecta.K" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.ingdirecta.A" target="ec.edu.espe.ingdirecta.F" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="d" source="ec.edu.espe.ingdirecta.C" target="ec.edu.espe.ingdirecta.D" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="ec.edu.espe.ingdirecta.G" target="ec.edu.espe.ingdirecta.C"/>
    <UseRelation source="ec.edu.espe.ingdirecta.C" target="ec.edu.espe.ingdirecta.E" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.ingdirecta.A" target="ec.edu.espe.ingdirecta.G" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.ingdirecta.C" target="ec.edu.espe.ingdirecta.D" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
